CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-chromaprint"
VERSION=1.4.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Audio fingerprinting library for Win64 toolchain"
DESCRIPTION="Chromaprint is the core component of the Acoustid project. It's
a client-side library that implements a custom algorithm for extracting
fingerprints from any audio source."
HOMEPAGE="http://acoustid.org/chromaprint"
SRC_URI="https://github.com/acoustid/chromaprint/releases/download/v${VERSION}/chromaprint-${VERSION}.tar.gz"
SRC_DIR="chromaprint-v${VERSION}"

# ffmpeg is a bit much just for FFT
CYGCMAKE_ARGS="-DFFT_LIB=fftw3"
